<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>besnik</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-banner-wrap">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <h3>Besnik</h3>
                    <ul>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>

                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="banner-wrap">
                    <h1>
                        <span>Tell a better </span>
                        <span>brand story</span>
                    </h1>
                    <p>Automate the way you search through hashtags and suggested profiles
                        to find results 100x faster.
                    </p>
                    <div class="btn">
                        <a href="#">Request Demo <img src="./img/icon/icon.svg"></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="trust">
        <div class="container">
            <p>SOME OF OUR TRUSTED CLIENTS</p>
            <div class="trust-wrap">
                <div><img src="./img/trust/1.svg" alt="company logo"></div>
                <div><img src="./img/trust/2.svg" alt="company logo"></div>
                <div><img src="./img/trust/3.svg" alt="company logo"></div>
                <div><img src="./img/trust/4.svg" alt="company logo"></div>
                <div><img src="./img/trust/5.svg" alt="company logo"></div>
                <div><img src="./img/trust/6.svg" alt="company logo"></div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="section-heading">
                <div>
                    <h1>Solutions for every need</h1>
                    <p>Join thousands of marketers and entrepreneurs for a 2-day
                        event at the forefront of social commerce.
                    </p>
                </div>
            </div>
            <div class="social-wrap">
                <div class="sw-section">
                    <div>
                        <p>
                            Influencer
                        </p>
                        <h3>Influencer marketing</h3>
                        <p>Create infinite pieces of content with our influencer
                            product. Build,streamline,manage large-scale influencer programs
                        </p>
                        <div>
                            <a href="#">Learn more</a>
                            <img src="./img/icon/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div>
                        <img src="./img/social/1.png" alt="1">
                    </div>
                </div>
                <div class="sw-section">
                    <div>
                        <p>
                            Community
                        </p>
                        <h3>Community marketing</h3>
                        <p>Create infinite pieces of content with our influencer
                            product. Build,streamline,manage large-scale influencer programs
                        </p>
                        <div>
                            <a href="#">Learn more</a>
                            <img src="./img/icon/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div>
                        <img src="./img/social/2.png" alt="1">
                    </div>
                </div>
                <div class="sw-section">
                    <div>
                        <p>
                            services
                        </p>
                        <h3>Managed services</h3>
                        <p>Create infinite pieces of content with our influencer
                            product. Build,streamline,manage large-scale influencer programs
                        </p>
                        <div>
                            <a href="#">Learn more</a>
                            <img src="./img/icon/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div>
                        <img src="./img/social/2.png" alt="1">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="achievements">
        <div class="container">
            <div class="ac-heading">
                
                    <h2>Search through more than 11 million
                        <span>social media profiles</span></h2>
                    <p>Join thousands of marketers and entrepreneurs for a 2-day
                        event at the forefront of social commerce.</p>
                
            </div>
            <div class="ac-wrap">
                <div>
                    <h3>
                        2260
                    </h3>
                    <span>Satisfied Brands</span>
                </div>
                <div>
                    <h3>
                        1324
                    </h3>
                    <span>Satisfied Clients</span>
                </div>
                <div>
                    <h3>
                        3453
                    </h3>
                    <span>Sponsored</span>
                </div>
                <div>
                    <h3>
                        9786
                    </h3>
                    <span>Completed</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>